<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="icon.png">
    <style>
        ul{
            list-style-type:none;
        }
        li a{
            text-decoration: none;
            color: black;
            background-color:aqua;
            border: 1px ridge aqua;
            float: left;
            margin-left: 70px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            

        }
        a:hover{
            background-color:rgba(0, 0, 255, 0.685);

        }
        ul{
            margin-left: 600px;
            margin-bottom: 40px;
            
        }
        a{
            
            box-shadow: 3px 3px 4px grey;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
            text-shadow: 3px 3px 3px grey;
            
        }
       
       
        
        
    </style>
    

</head>
<body bgcolor="orangered">
   <div id="b">
    <a href="https://play.google.com/store/apps/details?id=com.application.zomato"><h3>Get the App</h3></a>
    <h1>Food Delivery Application</h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/HTML%20Project/Project.html?"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:5500/HTML%20Project/Order_Food.html"><b>Order</b></a></li>
        <li><a href="http://127.0.0.1:5500/HTML%20Project/register.html"><b>Sign Up</b></a></li>
        <li><a href="http://127.0.0.1:5500/HTML%20Project/Login.html"><b>Sign In</b></a></li>
    </ul>
    <br><br><br>
   
    <center>
        <img src="homepage.webp" alt="" height="600px" width="100%">
    </center>
    <center>
        <h1><b><mark><i>Discover the best food & drinks in India</i></mark></b></h1>
    </center>
    <br><br>
    <img src="zomato-logo-white.jpg" alt="z" height="8%" width="18%">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="w1.jpg" alt=""  height="2%" width="2%">

        <input list="Location" id="a" placeholder="Select">
            <datalist id="Location" >
                <option >India</option>
                <option >UAE</option> 
            </datalist>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="l.png" alt="l" height="2%" width="2%">
            <input list="L" id="a" placeholder="Select">
            <datalist id="L" >
                <option >Hindi</option>
                <option >French</option> 
                <option>English</option>
                <option >Polish</option>
                <option >Italian</option>
            </datalist>
    
   
    <pre><h1>ABOUT ZOMATO           ZOMAVERSE           FOR RESTAURANTS           LEARN MORE</h1></pre>
    <pre><h3>Who We are                             Zomato                            Partner with Us                              Privacy</h3></pre>
    <pre><h3>Blog                                   Blinkit                           Apps for you                                 Security</h3></pre>
    <pre><h3>Work with us                           Feeding India                                                                  Terms</h3></pre>
    <pre><h3>Investor Relations                     HyperPure  </pre>
        <pre><h1>FOR ENTERPRISES</h1></pre>
        <pre><h3>Zomato fro Enterprise</h3></pre>
        <pre><h3>Contact Us</h3></pre>
   </div>
   
    

    
</body>
</html>
