<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="icon.png">
    <style>
        a{
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        div{
            border: 5px ridge black;
            margin-top: 100px;
            margin-left: 35%;
            margin-right: 35%;
            width: 355px;
            height: 420px;
            background-color: orange;
            background-image: linear-gradient(orange,red);
            padding-bottom: 20px;
            
            
        }
        
        #xy:hover{
            background-color: gray;
            
        }
        #birth{
            text-align: center;
            margin-right: 40px;
        }
        #mail{
            margin-right: 15px;
        }
        #m{
            margin-right: 25px;
        }
        #p{
            margin-right: 10px;
        }
        #cp{
            margin-left: 45px;
        }
        
        
    </style>
</head>
<body >
    <div>
        <center>
            <form action="http://127.0.0.1:5500/HTML%20Project/Project.html">
               
                
                <h1><b>Sign Up</b></h1>
                <label for="uname"><b>First Name</b></label>
                <input type="text" id="uname" required placeholder="Gopal" pattern="[A-Z a-z]{3,8}"> <br> <br>
                <label for="lname"><b>Last Name</b></label>
                <input type="text" id="lname" required placeholder="Bhosale" pattern="[A-Z a-z]{3,8}"> <br> <br>
                <label id="birth" for="dob"><b>Date of Birth</b></label>
                <input id="ind" type="date" id="dob" required> <br><br>
                <label id="mail" for="mail"><b>Email</b></label>
                <input type="email" id="mail" required placeholder="example.@gmail.com"> <br><br>
                <label id="m" for="pno"><b>Mobile</b></label>
                <input type="text" id="pno" required pattern="[6-9]{1}[0-9]{9}" placeholder="ex:1234567890"><br><br>
                <label id="p" for="pass"><b>Password</b></label>
                <input type="text" id="pass" required pattern="[A-Z a-z]{5,12}" placeholder="ex:abcdef"><br><br>
                <label id="cp" for="con"><b>Confirm Password</b></label>
                <input type="text" id="con" required pattern="[A-Z a-z]{5,12}" placeholder="Retype password">
                <br><br>
                <input id="xy" type="Submit">
                 <h4>Alredy have account <a href="http://127.0.0.1:5500/HTML%20Project/Login.html">Click here</a></h4>
                
            </form>
        </center>
    </div>
   
   
    
</body>
</html>